wd-bidi: BiDi
Class BiDi
BiDi class for handling WebSocket connections
Index
Constructors
constructor
Properties
_id
_isConnected
_ws
Accessors
getConnection
isConnected
Methods
closeConnection
sendCommand
waitForConnection
Constructors
constructor
new BiDi(url): BiDi
Parameters
url: string
WebSocket URL
Returns BiDi
Properties
_id
_id: number = 0
_isConnected
_isConnected: boolean = false
_ws
_ws: WebSocket
Accessors
getConnection
get getConnection(): WebSocket
Return WebSocket connection
Returns WebSocket
The WebSocket connection.
isConnected
get isConnected(): boolean
Return if it is connected
Returns boolean
The connection status.
Methods
closeConnection
closeConnection(): Promise<void>
Close the WebSocket connection.
Returns Promise<void>
Resolves when the connection has been successfully closed.
sendCommand
sendCommand<T>(params): Promise<unknown>
Send a command over the WebSocket connection
Type Parameters
T
Parameters
params: T
Parameters to send with the command.
Returns Promise<unknown>
Resolves with the response payload.
waitForConnection
waitForConnection(): Promise<void>
Wait for the connection to be established
Returns Promise<void>
Resolves when the connection is established.
