wd-bidi: BrowsingContext
Class BrowsingContext
The BrowsingContext class provides methods for managing navigation contexts in a user agent.
Index
Constructors
constructor
Properties
_events
_ws
Accessors
events
Methods
activate
captureScreenshot
close
create
getTree
handleUserPrompt
locateNodes
navigate
print
reload
setViewPort
traverseHistory
Constructors
constructor
new BrowsingContext(BidiConnection): BrowsingContext
Constructs a new instance of the BrowsingContext.
Parameters
BidiConnection: BiDi
The BiDi connection object to use.
Returns BrowsingContext
Properties
_events
_events: BrowsingContextEvents
_ws
_ws: BiDi
Accessors
events
get events(): BrowsingContextEvents
Gets BrowsingContext events.
Returns BrowsingContextEvents
The BrowsingContext events.
Methods
activate
activate(context): Promise<void>
Makes the specified context the active context.
Parameters
context: BrowsingContextActivateParameters
The context to make active.
Returns Promise<void>
captureScreenshot
captureScreenshot(contextParameters): Promise<CaptureScreenshotResult>
Captures a screenshot of the specified browsing context.
Parameters
contextParameters: BrowsingContextCaptureScreenshotParameters
The context to capture a screenshot from.
Returns Promise<CaptureScreenshotResult>
The screenshot result.
close
close(closeParams): Promise<void>
Closes the specified top level browsing context.
Parameters
closeParams: BrowsingContextCloseParameters
The context to close.
Returns Promise<void>
create
create(createContext): Promise<BrowsingContextCreateResult>
Creates a new top-level browsing context.
Parameters
createContext: BrowsingContextCreateParameters
The parameters to create a context with.
Returns Promise<BrowsingContextCreateResult>
The creation result.
getTree
getTree(BrowsingContextTreeParams): Promise<BrowsingContextGetTreeResultType>
Retrieves the tree of browsing contexts.
Parameters
BrowsingContextTreeParams: BrowsingContextGetTreeParameters
The parameters to get the context tree with.
Returns Promise<BrowsingContextGetTreeResultType>
The context tree.
handleUserPrompt
handleUserPrompt(promptParameters): Promise<void>
Handles a user prompt.
Parameters
promptParameters: BrowsingContextHandleUserPromptParameters
The parameters to handle the prompt with.
Returns Promise<void>
locateNodes
locateNodes(locateNodeParams): Promise<BrowsingContextLocateNodesResultType>
Locates nodes in a browsing context using a CSS or XPath selector.
Parameters
locateNodeParams: BrowsingContextLocateNodesParameters
The parameters to locate nodes with.
Returns Promise<BrowsingContextLocateNodesResultType>
The located nodes.
navigate
navigate(navigateParams): Promise<BrowsingContextNavigateResultType>
Navigates a browsing context to a new location.
Parameters
navigateParams: BrowsingContextNavigateParameters
The parameters to navigate with.
Returns Promise<BrowsingContextNavigateResultType>
The navigation result.
print
print(printParameters): Promise<BrowsingContextPrintResult>
Prints the contents of a browsing context to a PDF.
Parameters
printParameters: BrowsingContextPrintParams
The parameters to print with.
Returns Promise<BrowsingContextPrintResult>
The print result.
reload
reload(reloadParams): Promise<string>
Reloads the specified browsing context.
Parameters
reloadParams: BrowsingContextReloadParameters
The context to reload.
Returns Promise<string>
The reload result.
setViewPort
setViewPort(viewportParameters): Promise<void>
Sets the viewport size for the specific browsing context.
Parameters
viewportParameters: BrowsingContextSetViewportParameters
The parameters to set the viewport with.
Returns Promise<void>
traverseHistory
traverseHistory(traverseHistoryParameters): Promise<void>
Traverses the history of a browsing context.
Parameters
traverseHistoryParameters: BrowsingContextTraverseHistoryParameters
The parameters to traverse history with.
Returns Promise<void>
