wd-bidi: Session
Class Session
Class representing a session.
Index
Constructors
constructor
Properties
_capabilities
_contexts
_events
_ws
Accessors
status
Methods
endSession
newSession
subscribe
unsubscribe
Constructors
constructor
new Session(BidiConnection): Session
Create a session.
Parameters
BidiConnection: BiDi
BiDi Connection
Returns Session
Properties
_capabilities
_capabilities: undefined | sessionCapabilitiesRequest
_contexts
_contexts: undefined | SubscriptionType
_events
_events: undefined | SubscriptionType
_ws
_ws: BiDi
Accessors
status
get status(): Promise<SessionStatusResult>
Get status of session.
Returns Promise<SessionStatusResult>
Promise object represents the session status.
Methods
endSession
endSession(): Promise<void>
Ends the active session.
Sends a command to the WebSocket to end the current session through the session.end method.
Returns Promise<void>
Promise that resolves if the session ends successfully, rejects if the WebSocket fails to send the command.
Async
newSession
newSession(capabilities): Promise<SessionNewResult>
Create a new session
Parameters
capabilities: sessionCapabilitiesRequest
The capabilities that the new session should have.
Returns Promise<SessionNewResult>
Promise object represents the newly created session.
Throws
When unable to create a session.
subscribe
subscribe(subscriptionRequest): Promise<void>
Subscribes to specified events.
Parameters
subscriptionRequest: SubscriptionRequest
Returns Promise<void>
Promise representing sending command for subscription.
unsubscribe
unsubscribe(unsubscriptionType): Promise<void>
Unsubscribes from specified events.
Parameters
unsubscriptionType: SubscriptionRequest
Returns Promise<void>
Promise representing sending command for unsubscription.
